AtribAltImg.alternativo = 1
txtAlt.distinto.nombArchivo = 2
txtAltImg.corto = 3
imgNoDecor.txtAlt = 4
imgImport.noTxtAlt.separador = 5
txtAltImg.no.rellenado = 6
anclaTxtAltImg.noVacio = 7
descrLargaImg.siNoTxtAlt= 8
longdescImg.dLink= 9
img.noParpadeante = 10
txtAltImg.todoTxtImg = 11
siAtrIsmap.atrUseMap = 12
vincMapImgClient.duplicados = 13
imgTxt.noColorRef= 14
imgTxtAltAncla.destVinc = 15
txtAltVacio.siImgDec = 16
fichSonido.transTxt = 17
noVentanaAncla.sinAviso = 18
sentidoTxtVinc.fueraContext = 19
trastTxt.vincElemMultim = 20
applet.noSoloColor = 21
appled.noParapadeo = 22
applet.equivTxt.atrAlt = 23
equivTxtApplet.actualiz = 24
equivTxtAppl.cuerpoAppl = 25
usuInterfApll.accesible = 26
noUso.elemBlink = 27
vincPasarCont.precDocPpal = 28
contHTML.decDoctype = 29
objects.noParpad = 30
frame.atrTitle = 31
frameTitl.propFrame = 32
frameFuente.contAccesible = 33
frameRelacion.descrita = 34
frameset.seccNoframes = 35
seccNoframes.txtEquiv.seccFrames = 36
cabeceraH1H2.trasH1 = 37
cabeceraH1H2H3.trasH2 = 38
cabeceraH1H2H3H4.trasH3 = 39
cabeceraH1H2H3H4H5.trasH4 = 40
cabeceraH1H2H2H6.trasH5 = 41
H1.noDanFormato = 42
H2.noDanFormato = 43
H3.noDanFormato = 44
H4.noDanFormato = 45
H5.noDanFormato = 46
H6.noDanFormato = 47
doc.AtrLangNecesarios = 48
doc.codIdioma.valido = 49
doc.elemTitle = 50
elemTitle.contiene = 51
elemTite.corto = 52
elemTitle.noContTxt = 53
elemTitle.descrDoc = 54
input.noSoloColor = 55
inputText.etiqExplAsociada = 57
inputImg.atrAlt = 58
atrAlt.inputImg.propositoImg = 59
atrAlt.inputImg.menor100 = 60
txtAlt.inputImg.distNombFich = 61
txtAlt.inputImg.noContTxt = 62
inputText.txtPorDefecto = 63
areaElem.atrAlt = 64
areaElem.txtAlt.enlacDest = 65
enlace.areaArchSonido.transcripcion = 66
area.noVentana.sinAviso = 68
marque.elemNoUsado = 69
menu.noDaFormato = 70
no.autoRedirec = 71
metaRefresco.noTiempEspera = 72
object.noSoloColor = 73
objectTxtEquiv.actualizado = 74
objectDeshabilit.contUtiliz = 75
objectInterfUsu.accesible = 129
objectEnlacArchMult.tanscripcion = 77
object.debeTenerTitle = 78
object.debeTenerTitle.valido = 79
object.txtEquiv.object = 80
listaTemas.noDaFormato = 81
todosElementP.noCabeceras = 82
link.new.window = 83
clear.language = 84
color.siSoloNoEnScript = 86
script.noParpadeo = 87
scriptDeshabil.contAccesible = 88
interfUsuScript.accesible = 89
script.seccNoscrupt = 90
elementSelect.labelAsociada = 91
elementSelect.noCambioExtremoContext = 92
contLegible.cuandoNoHojasEstilo.script = 94
elementTextArea.etiquAsociada = 95
elementTextArea.etiqCercaControl = 96
docLegible.cuandoNoHojasEstilo = 97
abrev.elementAbbr = 98
siglas.elementAcronym = 99
blockquote.noIdentacion = 100
iframes.contAlt =101
manejEventOnclick.manejEventOnkeyPress = 102
manejEventOndbclick.funcTeclado = 103
manejEventOnMouseDown.manejEventOnkeyDown = 104
manejEventOnMouseMOve.funcTeclado = 105
manejEventOnMouseOut.manejEventOnblur = 106
manejEventOnMouseOver.manejEventOnfocus = 107
manejEventOnMouseUp.manejEventOnkeyUp = 108
contLegible.cuandoNoHojasEstilo = 109
marcaPalFrases.noLengPrimario = 110
tablasDatosComplejos.conResumen = 111
resumTable.contText = 112
resumTable.mos10CaractImprimibles = 113
tablasDiseño.atrbSummary.vacio = 114
tablasDiseño.noCaption = 115
elementB.noUsado = 116
inputPassword.etiqExplAsociada = 118
css.valida.especif = 78;119
inputFile.etiqExplAsociada = 120
inputRadio.etiqExplAsociada = 121
inputPassword.etiqCercaControl = 122
inputCheckbox.etiqCercaControl = 123
inputFile.etiqCercaControl = 142
inputRadio.etiqCercaControl = 125
inputText.txtValidPorDefecto = 126
equivTextObject.actualizados = 127
contUsable.objectDesactiv = 128
blockquote.elemCOrtados = 131
areasActiv.textDuplicadosDoc = 132
tablasDiseño.descritUnaLinea = 133
caractImprimbl.noEnlace = 134
elemImgExprMatem.equivMathML = 135
tablasDatos.elemTH = 136
tablasDiseño.noElemTH = 137
inputText.attrTabindex = 138
inputRadio.attrTabindex = 139
inputPassword.attrTabindex = 140
inputCheckbox.attrTabindex = 141
keywords.missing = 143
description.missing = 144
enlacContMultim.enlacTxtAlt = 145
elemObjectComoContMultim.alternativaEquiv = 146
elemLinkEnDoc.siColeccion = 147
elemLinkEnDoc.paraContAlt = 148
listaOrdenadaAnim.atrrStyleParaProf = 149
CSS.enViñetasLista = 150
tablaDatos.noIdenEnDoc.elementCaption = 151
doc.valida.especif.observatory = 152
cabSustitutasTabla.laconicas = 153
elementPre.noParaDiseñTabulares = 154
conjEnlac.agrupados = 155
grupoEnlac.elemTitle = 156
grupoEnlacesTitul.descriptivo = 157
CSS.ocultarGrupoEnlaces = 158
elemImag.noAtrTitle = 159
elementObject.descrMasLarga = 160
usoExcesivoEmoticonos = 161
noEncontrado.AbbrEmoticon = 162
elementEmbed.elementNoembedAsociado = 163
elementNoembed.contEquivalente = 164
elementEmbed.atrAlt = 165
elementEmbed.notxtAltVacio = 166
elementIfram.noLongdesc = 167
grupoeBotonRadio.conFieldsetLegend =168
elementSelect.elementOprions.elementOptgroup = 169
textoEnlace.sospechoso = 173
origAncla.texto = 174
elemImgAncla.txtAlt.distintoTxtEnlac = 175
elementBasefon.noUsado = 176
elementFond.noUsado = 177
txtAltImg.noOrigenAncla.mismaInfoImg = 178
proporcRefGlosario = 179
enlacAdyac.mismoRec.Combinados = 180
ancla.NoProtJavaScriptURL = 181
noImgFondo = 182
elementEmbed.dentroDeElementObject = 183
sitio.mapaSitio = 184
atrIds.unico = 185
elementLabels.noContieneElementImputs = 186
elementInput.unLabelAsociado = 187
etiqAsocInputElement.contieeText = 188
descripcionEnEtiq.asocConInput = 189
elementAncla.AtributTitle = 190
attrTitle.elemOrigAncl.descrDestEnlac = 191
txtAltElemInputImg.noSubmitButton = 192
txtAltElemInputImg.txtNoDecorEnImg = 193
txtAltElemArea.txtNoDecorEnAreaImg = 194
txtEnlac.noEmpConLinktoGoto = 195
mapImgServ.usoUnico.regMapNoDEfCOnFormasGeom = 196
origAnclas.contText.conDestEnlace = 197
elementLegend.descrGprupoElecciones = 198
elementLegend.noVacioOEspacioBlanco = 199
elementLegend.noTextRelleno = 200
noFrameTiltes.vacio = 201
noFrameTitles.textoRelleno = 202
tablasResumen.descrNavYEstrTabla = 203
elementInputRadio.labelConText = 204
elementInputFile.labelDescripPropControl = 205
elementInputCheckbox.labelConText = 206
elementInputPassword.labelConText = 207
elementSelect.etiqText = 208
elementSelect.etiqCercaControl = 209
elementSelect.etiqDescrPropControl = 210
elementInputText.etiqCercaControl = 211
elementTextarea.labelCoText = 212
elementInputText.etiqConText = 213
elementTextarea.etiqDescrPropControl = 214
elementInputFile.elemConText = 216
elementInputPassword.labelDescripPropControl = 217
elementInputText.labelDescripPropControl = 218
elementInputCheckbox.labelDescripPropControl = 219
elementInputRadio.labelDescripPropControl = 220
contrasteLum.TxtFondo.alMenos51= 221
contrasteLum.TxtEnlFondo.alMenos51= 222
contrasteLum.TxtEnlActivoFondo.alMenos51= 223
contrasteLum.TxtEnlVisitFondo.alMenos51= 224
tipoDocStrict.decalrado = 225
contrastTextFondo.mayorQUmbral = 226
contrastTextEnlFondo.mayorQUmbral = 227
contrastTextEnlActivoFondo.mayorQUmbral = 228
contrastTextEnlVisitadoFondo.mayorQUmbral = 229
threadCTR.tfootPPTR.tbodyGC = 230
elemColgrouyCol.agrupColum = 231
doc.valida.especif = 232
noUso.elementFrameset = 233
noUso.elementFrame = 234
dirLectText.marcadaCorrect = 235
noTextAdy.imgEnlacIgualDest = 236
etiqBotonesForm.unicasBotDistintResult = 237
elemInput.exceptImg.noAtrAlt = 238
imgDecor.elemTitle.vacia = 239
txtAlt.mismaHIstInfo.archmult = 240
marcadTabla.paraTodaInfoTabular = 241
piePag.identifTabla = 242
tabResumnoDuplTabPiePag = 243
tabDatos.cabFilCol.atrScopeParaIdentCeldas = 244
tabDatos.masDe1cabFilCol.atrIdHeadersParaIdentCeldas = 245
campFormOblig.indicadosComoOblig = 246
grupoCheckbox.marcadosConFieldsetLegend = 247
listasVisuales.marcadas = 248
marcadorSem.enfasisTxtEspecial = 249
refText.noSolo.FormTamPosRelat = 250
contrastLumTextFondoImg.alMenos51 = 251
todos.oNingunColorTxt.fijado = 252
contrasteLum.TxtFondoImg.alMenos101= 253
contrasteLum.TxtFondo.alMenos101= 254
contrasteLum.TxtFondo2.alMenos101= 255
contrasteLum.TxtFondoEnlAct.alMenos101= 256
contrasteLum.TxtFondoEnlVisi.alMenos101= 257
applet.mecanTeclado.ventPadre = 258
object.mecanTeclado.ventPadre = 259
embded.mecanTeclado.ventPadre = 260
seccCont.marcadaConHeader = 261
grupEnlac.propRelac.marcados = 262
bloqContRep.mismoFrame.enFrameSet = 263
elementInputSubmit.validTabIndex = 264
ordenEtiq.attrTabindex.ordenLog = 265
doc.rastroMigas.siColeccDoc = 266
smsError.indicanCampoReqVacio = 267
smsErrorForm.ayudaEnCorreccion = 268
procPresentDatos.presUsuAntesTransIrrev = 269
marcasUnicode.DI.ID.algBidResultIndes = 270
cambiosDirecText.attrDir = 271
infoWebBorrada.puedeRecuperarse = 272
ordenLect.attrDir.siIdiomPrimDI = 273
cambioContx.siActUsu.oAdvert = 274
cargarPag.noVentanaNueva = 275
compRep.mismoOrdenRel = 276
html.estructure = 42

