volver.carga.usuarios = /secure/CargarUsuariosSistema.do
volver.cargar.rastreos = /secure/CargarRastreos.do
volver.index.admin = /secure/IndexAdmin.do
volver.cargar.categorias = /secure/CargarCategorias.do
volver.modificar.categoria = /secure/ModificarCategoria.do?idcat={0}
volver.listado.semillas = /secure/ListadoSemillas.do
volver.carga.cuentas.cliente = /secure/CargarCuentasUsuario.do
volver.carga.observatorio = /secure/CargarObservatorio.do
volver.carga.rastreo.realizado = /secure/CargarRastreosRealizados.do?idrastreo={0}
volver.nueva.semilla.web = /secure/GenerarSemillasWeb.do
volver.nueva.semilla.ip = /secure/NuevaSemillaIp.do
volver.nueva.semilla.google = /secure/NuevaSemillaGoogle.do
volver.insertar.certificado = /secure/certificatesAction.do?accion=loadCertificateForm
volver.modificar.usuario.system = /secure/ModificarUsuarioSistema.do?roleType={0}&user={1}
volver.modificar.usuario.client = /secure/ModificarUsuarioCliente.do?roleType={0}&user={1}
volver.modificar.usuario.observatory = /secure/ModificarUsuarioObservatorio.do?roleType={0}&user={1}
volver.listado.categorias.semilla = /secure/SeedCategoriesAction.do?action=seedCategories
volver.editar.categoria.semilla = /secure/SeedCategoriesAction.do?action=editSeedCategory&idcat={0}
volver.lista.observatorios.realizados = /secure/ResultadosAnonimosObservatorio.do?action=getFulfilledObservatories&id_observatorio={0}
volver.lista.observatorios.realizados.primarios = /secure/ResultadosObservatorio.do?action=getFulfilledObservatories&id_observatorio={0}
volver.lista.observatorios.realizados.primarios.seeds = /secure/ResultadosObservatorio.do?action=getSeeds&id_observatorio={0}&idExObs={1}&idCartucho={2}
volver.listado.semillas.observatorio = /secure/ViewSemillasObservatorio.do?action=load