# Par\u00E1metros de la cach\u00E9
cache.memory = false
cache.persistence.class = com.opensymphony.oscache.plugins.diskpersistence.DiskPersistenceListener
cache.path = /home/mikunis/files/cache/
cache.refresh.days = 365

cache.capacity = 1000