log4j.rootLogger=WARNING,file
log4j.logger.cz.vutbr=FATAL, rastreador
log4j.logger.com.helger=FATAL, rastreador
log4j.logger.es.gob.oaw.css.checks=FATAL, rastreador
log4j.logger.ca.utoronto=FATAL, rastreador

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=${sys:catalina.home}/logs/intavcore.log
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.Append=true
log4j.appender.file.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m %n
