log4j.rootLogger=WARN, console, rastreador
log4j.logger.es.inteco.crawler.job.CrawlerJob=INFO, crawler
log4j.logger.es.inteco.rastreador2.management=INFO, management
log4j.logger.cz.vutbr.web.csskit=ERROR, rastreador
log4j.logger.com.helger.css.handler.LoggingCSSParseExceptionHandler=FATAL, rastreador
log4j.logger.org.odftoolkit.odfdom.OdfXMLFactory = ERROR, rastreador

log4j.appender.rastreador=org.apache.log4j.RollingFileAppender
log4j.appender.rastreador.File= ${catalina.base}/logs/rastreador.log
log4j.appender.rastreador.MaxFileSize=10240KB
log4j.appender.rastreador.Append=true
log4j.appender.rastreador.layout=org.apache.log4j.PatternLayout
log4j.appender.rastreador.layout.ConversionPattern=%d %p [%c] - %m %n
log4j.appender.rastreador.MaxBackupIndex=10

log4j.appender.crawler=org.apache.log4j.RollingFileAppender
log4j.appender.crawler.File= ${catalina.base}/logs/crawler.log
log4j.appender.crawler.MaxFileSize=10240KB
log4j.appender.crawler.Append=true
log4j.appender.crawler.layout=org.apache.log4j.PatternLayout
log4j.appender.crawler.layout.ConversionPattern=%d %p [%c] - %m %n
log4j.appender.crawler.MaxBackupIndex=10

log4j.appender.management=org.apache.log4j.RollingFileAppender
log4j.appender.management.File= ${catalina.base}/logs/management.log
log4j.appender.management.MaxFileSize=10240KB
log4j.appender.management.Append=true
log4j.appender.management.layout=org.apache.log4j.PatternLayout
log4j.appender.management.layout.ConversionPattern=%d %p [%c] - %m %n
log4j.appender.management.MaxBackupIndex=10

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m %n