# Par\u00E1metros para el env\u00EDo de correos
mail.transport.protocol = smtp
mail.smtp.host = smtp.fundacionctic.org
mail.smtp.port =
mail.smtp.sslport=
mail.smtp.tls=false
mail.smtp.user =
mail.smtp.pass =
mail.address.from = alvaro.pelaez@fundacionctic.org
mail.address.from.name = MINHAP Validador Accesibilidad
mail.message.subject = Rastreador Web MINHAP
error.mail.message.subject = [OAW] Error en el rastreo Rastreador Web MINHAP
error.mail.message = Se ha producido un error en el rastreo efectuado el d\u00EDa {0} para la entidad {1} por el Rastreador Web de MINHAP. Se han rastreado los dominios {2}
mail.message = Informe del rastreo efectuado el d\u00EDa {0} para la entidad {1} por el Rastreador Web de MINHAP. Se han rastreado los dominios {2}

incomplete.crawler.subject = [DESA] Rastreo inacabado {0}
incomplete.crawler.text = El rastreo para {0} ha devuelto solo {1} resultados
incomplete.crawler.emails = alvaro.pelaez@fundacionctic.org
incomplete.crawler.warning.emails = alvaro.pelaez@fundacionctic.org

#sim.mailservice.wsdl.url = https://misim.redsara.es/misim-bus-webapp/EnvioMensajesService?wsdl
#sim.mailservice.wsdl.url = https://pre-misim.redsara.es/misim-bus-webapp/EnvioMensajesService?wsdl
#sim.user.username = observ.accesibilidad
#sim.user.password = OAW,16.SIM
#sim.mailservice.id= 742

#Integracion

sim.mailservice.wsdl.url = https://pre-misim.redsara.es/misim-bus-webapp/EnvioMensajesService?wsdl
sim.user.username = observ.accesibilidad
sim.user.password = OAW,16.SIM
sim.mailservice.id= 942

# Mensajes de error en la aplicacion (movido de crawler.properties)
alert.from.subject = [DESA] Error en la aplicaci\u00F3n del Rastreador
warning.administrator.message = Se le ha enviado este correo para avisarle de que ha tenido lugar un error irrecuperable en el Rastreador Web: