# Identificadores de Hits
reintentos.hit.id = 1
redirecciones.hit.id = 2
terminos.a.hit.id = 3
ofuscado.hit.id = 4
multimedia.hit.id = 5
terminos.b.hit.id = 6
dom.hit.id = 7
dominio.wl.hit.id = 8
dominio.bl.hit.id = 9
javascript.hit.id = 10
certificados.wl.hit.id = 11
certificados.bl.hit.id = 12
modulo.a.hit.id = 15
modulo.b.hit.id = 16
modulo.c.hit.id = 17
modulo.d.hit.id = 18
global.hit.id = 19
actionscript.hit.id = 20

# Ficheros
mime.type.file.path = ${files.path}/malware/mime/
mime.type.file.path.tmp = ${files.path}/malware/mime/tmp/
streaming.type.file.path = ${files.path}/malware/streaming/
streaming.type.file.path.tmp = ${files.path}/malware/streaming/tmp/
certificates.wl.file.path = ${files.path}/malware/certificates/wl/
certificates.wl.file.path.tmp = ${files.path}/malware/certificates/wl/tmp/
certificates.bl.file.path = ${files.path}/malware/certificates/bl/
certificates.bl.file.path.tmp = ${files.path}/malware/certificates/bl/tmp/
domains.wl.file.path = ${files.path}/malware/domains/wl/
domains.wl.file.path.tmp = ${files.path}/malware/domains/wl/tmp/
domains.bl.file.path = ${files.path}/malware/domains/bl/
domains.bl.file.path.tmp = ${files.path}/malware/domains/bl/tmp/
csv.export.tmp = ${files.path}/csv/
pdf.export.tmp = ${files.path}/pdf/

csv.field.delimiter = ;