#PDF
pdf.file.name = pdfFile.pdf
pdf.file.intav.name = informe_intav.pdf
pdf.simple.file.intav.name = informe_intav_vis.pdf
pdf.anonymous.result.file.intav.name = informe_intav_anonymous.pdf
pdf.file.lenox.name = informe_lenox.pdf

name.table.line.image = lineaVerdeMP.png
name.table.line.roja.image = lineaRoja.png

path.pdf.font = ${files.path}/fonts/arial.ttf

path.grafico.rastreo = ${deploy.path}/images/grafico_rastreo.png
path.inteco.logo = ${deploy.path}/images/logo_inteco2.png
path.inteco.logoH = ${deploy.path}/images/logo_inteco.png
path.observatorio.logo = ${deploy.path}/images/observatorio_accesibilidad_logo.png
path.observatorio.multilanguage.logo = ${deploy.path}/images/observatorio_multi_logo.png
path.ministerio.logo = ${deploy.path}/images/MPOLTERR_Y_ADPUB.gif
path.images = ${deploy.path}/images/
path.problem =  ${deploy.path}/images/problema.gif
path.warnings =  ${deploy.path}/images/advertencia.gif
path.infos =  ${deploy.path}/images/observacion.gif
path.mode.green = ${deploy.path}/images/modalidadVerde.png
path.mode.red = ${deploy.path}/images/modalidadRojo.png
path.lenox.pdf.list =  ${deploy.path}/images/bullet_lista.gif
path.observatory.aa.level = ${deploy.path}/images/aa_validation.png
path.observatory.a.level = ${deploy.path}/images/a_validation.png
path.observatory.not.valid = ${deploy.path}/images/not_valid.jpg
path.titlePage.MP = ${deploy.path}/images/logo_acc_z_3.png
path.titlePage.multilanguage = ${deploy.path}/images/observatorio_multi.png

pdf.logo.posX = 50
pdf.logo.posY = 750

pdf.tableHeadLineW=600
pdf.tableHeadLineH=90

pdf.recWidthFooterFirstPage=600
pdf.recHeightFooterFirstPage=90
pdf.recWidthFooter=700
pdf.recHeightFooter=2
pdf.lineFooterTop=70
pdf.lineFooterBottom=69
pdf.lineFooterLeft=50
pdf.lineFooterRight=555
pdf.lineBackgrR=0
pdf.lineBackgrG=0
pdf.lineBackgrB=0

pdf.rRedColor=255
pdf.gRedColor=18
pdf.bRedColor=13

pdf.pageFooter=8
pdf.contentByteColorFillR=0
pdf.contentByteColorFillG=0
pdf.contentByteColorFillB=0

pdf.dateX= 475
pdf.dateY= 15
pdf.date.size = 18
pdf.textFooterX=50
pdf.textFooterY=60
pdf.textPageFooterX=472
pdf.textPageFooterY=0

pdf.intav.specific.problems.number = 20
pdf.anonymous.results.pdf.min.obser = 2

pdf.w3c.html.copyright = Copyright \u00A9 1994-2010 W3C \u00AE
pdf.w3c.html.copyright.link = http://www.w3.org/Consortium/Legal/2002/ipr-notice-20021231#Copyright
pdf.w3c.css.copyright = Copyright \u00A9 1994-2010 W3C \u00AE
pdf.w3c.css.copyright.link =http\://www.w3.org/Consortium/Legal/2002/ipr-notice-20021231\#Copyright
