datasource.name = jdbc/oaw

## Fecha insercion
config.formato.fecha.insercion = dd/MM/yyyy HH:mm:ss
config.formato.fecha.crawler = yyyy-MM-dd HH:mm:ss

## Listados
maxRows = 50

## Fechas
config.formato.fecha = dd/MM/yyyy


##
config.direccion.login = /oaw
config.direccion.analizador = entrarAnalizador
config.direccion.consulta = entrarConsulta
config.direccion.llamada = ValidarUsuario

## Tags en l\uFFFDnea
inline.tags = ABBR;ACRONYM;B;BIG;CODE;CITE;DFN;EM;FONT;INS;LABEL;Q;S;SMALL;SPAN;STRIKE;STRONG;SUB;SUP;U

## Articulos
articles = EL;LA;LOS;LAS;UN;UNO;UNA;UNOS;UNAS;DEL

## Tags que deben de ser ignorados en el m\uFFFDdulo
ignored.tags = SCRIPT;STYLE

## Atributos a buscar
text.attributes = title;alt

## Expresiones regulares
frame.reg.exp = <i*frame.*?src=[\"'](.*?)[\"'].*?>

# Par\uFFFDmetros de concurrencia de usuarios
max.num.concurrent.users = 5
num.retries.check.concurrence = 10
time.retry.check.concurrence = 3000

page.content.max.length = 2000000

#PROXY
http.proxy.active = false
http.proxy.host = 172.23.50.61
http.proxy.port = 8080

# Par\uFFFDmetros de las peticiones
connection.timeout = 60000
method.accept.header = text/html
method.accept.language.header = es,en;q=0.8,es-es;q=0.5,en-us;q=0.3
method.user.agent.header = Mozilla/5.0 (Windows; U; Windows NT 5.1; es-ES; rv:1.9.1.3) Gecko/20090915 Firefox/3.5.3 (.NET CLR 3.5.30729)

# Web Service
web.service.active = false
web.service.target.endpoint = http://localhost:8080/LenoxWS/services/LenoxWS.LenoxWSHttpSoap12Endpoint