# Par\u00E1metros para el env\u00EDo de correos
mail.transport.protocol = smtp
mail.smtp.host = premdm.mpt.es
mail.smtp.port=25
mail.smtp.sslport=
mail.smtp.tls=false
mail.smtp.user=observ.accesibilidad@premdm.mpt.es
mail.smtp.pass=5noviembre2014
mail.address.from =observ.accesibilidad@premdm.mpt.es
mail.address.from.name = Observatorio de accesibilidad
mail.message.subject = Rastreador Web MINHAP
error.mail.message = Se ha producido un error en el rastreo efectuado el d\u00EDa {0} para la entidad {1} por el Rastreador Web de MINHAP. Se han rastreado los dominios {2}
mail.message = Informe del rastreo efectuado el d\u00EDa {0} para la entidad {1} por el Rastreador Web de MINHAP. Se han rastreado los dominios {2}

incomplete.crawler.subject = [OAW] Rastreo inacabado {0}
incomplete.crawler.text = El rastreo para {0} ha devuelto solo {1} resultados
incomplete.crawler.emails = observ.accesibilidad@correo.gob.es

warning.administrator.signature = ----------------------------------------------------------------\nServicio de Diagn\u00F3stico en l\u00EDnea del Observatorio de Accesibilidad Web\nSecretar\u00EDa General de Administraci\u00F3n Digital\nMinisterio de Asuntos Econ\u00F3micos y Transformaci\u00F3n Digital\nContacto: observ.accesibilidad@correo.gob.es\n
